{
  "name": "simplepresence-tf",
  "version": "0.0.1",
  "description": "An easy and simple way to set your Discord Rich Presence Status through RPC!",
  "main": "scripts/custom/main.js",
  "author": "thefermi0n",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/thefermi0n/SimplePresence-TF#readme",
  "bugs": {
    "url": "https://github.com/thefermi0n/SimplePresence-TF/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefermi0n/SimplePresence-TF.git"
  },
  "scripts": {
    "custom": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@dnode/parse-duration": "^1.4.7",
    "discord-rpc": "github:devsnek/discord-rpc",
    "electron-squirrel-startup": "^1.0.1",
    "moment": "^2.30.1",
    "open": "10.1.0",
    "osascript-promise": "^1.0.0",
    "parse-duration": "^1.1.0",
    "snekfetch": "^4.0.4"
  },
  "browser": {
    "net": false,
    "ws": false,
    "uws": false,
    "erlpack": false,
    "src/transports/IPC.js": false
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^32.0.1"
  }
}